<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bridge</title>
    <link rel="stylesheet" href="bridge.css">
</head>
<body>
    <img src="../images/bridgeBGI.png" alt="Bridge Background Image">
    <img id="riverWatch" src="../images/bridgeToRiver.png" alt="Watch the River">
    <button id="riverWatchButton" onclick="riverWatch()">Watch River</button>
    <button id="backToBridgeButton" onclick="backToBridge()">Quit</button>

    <a id="churchYardAnchor" href="../churchYard/churchYard.html">Church Yard</a>

    <script src="bridge.js" async="true"></script>
    <script src="../controller/index.js" async="true"></script>
</body>
</html>