<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Room</title>
    <link rel="stylesheet" href="pianoRoom.css">
</head>
<body>
    <img src="../images/pianoRoomBGI.png" alt="pianoRoomImg">
    <a href="../library2/library2.html">Get Down</a>


    <img id="ammo1" src="../images/drawer1.png" alt="ammoOnly2">


    <script src="pianoRoom.js" async="true"></script>
    <script src="../controller/index.js" async="true"></script>
</body>
</html>